<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Hot</title>
    <link rel="stylesheet" href="CSS/6.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1f1b2e;
    margin: 0;
    padding: 15px;
}

.album-hot {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.album {
    width: 190px;
    text-align: center;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
/* Ginooooooooooo */


.fa-play-circle, .heart-icon {
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: 45%;
    left: 55%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fa-play-circle {
    color: white;
}
.heart-icon {
    left: 80px;
    height: 15px;
    fill: none;
    top: 50%;
}

.image-container:hover .fa-play-circle,
.image-container:hover .heart-icon {
    opacity: 1;
}

.album-info p {
    margin: 5px 0 5px;
    color: white;
}
.album-info :hover .p{
    color: blueviolet;
}
</style>

<body>
    <div class="album-hot">
        <div class="album">
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE0S_bMPyK2fpnhADlOBvgMFNYw76d-EWPTQ&s"
                    alt="Cứ Khóc Đi Em">
                <i class="fa fa-play-circle"></i>
                <svg viewBox="0 0 256 256" class="heart-icon">
                    <rect fill="none" height="256" width="256"></rect>
                    <path
                        d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                        stroke-width="20px" stroke="#FFF" fill="none"></path>
                </svg>
            </div>
            <div class="album-info">
                <p>Keshi</p>
            </div>
        </div>

        <div class="album">
            <div class="image-container">
                <img src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/a/6/9/7/a69773e91ea657355544dc5c4aa42e6b.jpg"
                    alt="Cứ Khóc Đi Em">
                <i class="fa fa-play-circle"></i>
                <svg viewBox="0 0 256 256" class="heart-icon">
                    <rect fill="none" height="256" width="256"></rect>
                    <path
                        d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                        stroke-width="20px" stroke="#FFF" fill="none"></path>
                </svg>
            </div>
            <div class="album-info">
                <p>Nhạc chill ngày nay</p>
            </div>
        </div>
        <div class="album">
            <div class="image-container">
                <img src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/6/4/3/c/643cf3f274f84553f34b56f7b2d84395.jpg"
                    alt="Cứ Khóc Đi Em">
                <i class="fa fa-play-circle"></i>
                <svg viewBox="0 0 256 256" class="heart-icon">
                    <rect fill="none" height="256" width="256"></rect>
                    <path
                        d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                        stroke-width="20px" stroke="#FFF" fill="none"></path>
                </svg>
            </div>
            <div class="album-info">
                <p>Hot hits Việt Nam</p>
            </div>
        </div>
        <div class="album">
            <div class="image-container">
                <img src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/2/4/5/3/24538985249cd4d3b324b4a4a09ad288.jpg"
                    alt="Cứ Khóc Đi Em">
                <i class="fa fa-play-circle"></i>
                <svg viewBox="0 0 256 256" class="heart-icon">
                    <rect fill="none" height="256" width="256"></rect>
                    <path
                        d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                        stroke-width="20px" stroke="#FFF" fill="none"></path>
                </svg>
            </div>
            <div class="album-info">
                <p>Nhạc "lâu phai" </p>
            </div>
        </div>
        <div class="album">
            <div class="image-container">
                <img src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/d/7/6/c/d76c85f53f18fe8e9c03badd0b79a3c3.jpg"
                    alt="Cứ Khóc Đi Em">
                <i class="fa fa-play-circle"></i>
                <svg viewBox="0 0 256 256" class="heart-icon">
                    <rect fill="none" height="256" width="256"></rect>
                    <path
                        d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                        stroke-width="20px" stroke="#FFF" fill="none"></path>
                </svg>
            </div>
            <div class="album-info">
                <p>Nhạc V-POP gây bão</p>
            </div>
        </div>
        <!-- /* Ginooooooooooo */ -->
    </div>
</body>

</html>
